<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List-Tool</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- head section start  -->
            <div class="head">
                <h1>To Do List</h1>
                <div class="input">
                    <input type="text" id="input">
                    <i class="fa-light fa-plus"></i>
                </div>
            </div>
            <!-- head section end -->
            <!-- display section start  -->
            <ol class="displayItems">

                <!-- <li>
                    <input type="checkbox" class="checkbox">
                    <p class="text">create perfect project</p>
                    <i class="fa-solid fa-trash"></i>
                </li> -->
            </ol>
            <!-- display section end -->
        </div>
    </main>

    <!-- stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        main {
            background-image: linear-gradient(to left bottom, #4cd422, #00ccff, transparent);
            width: 100vw;
            height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: flex;
            justify-content: center;
            align-items: center
            overflow: auto;
        }

        main .container {
            max-width: 350px;
            margin: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            

        }

        main .container .head {
            border: none;
            width: 100%;
            height: 100px;
        }

        .head h1 {
            font-size: 26px;
            margin: 10px;
            color: #fff
        }

        .head .input {
            background: #fff;
            width: 90%;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 100px;
            padding: 0 20px 0 20px;
        }

        .input input {
            width: 80%;
            height: 30px;
            border: none;
            outline: none;
            text-align: center;
            font-size: 18px;
            margin-left: 25px;

        }

        .input i {
            width: 25px;
            height: 25px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
        }

        .input i:hover {
            color: skyblue;
        }

        /* input end  */

        /* display items start */

        .displayItems {
            width: 100%;
            max-height: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 15px;
            overflow-y:scroll;
            
            
        }

        .displayItems li {
            background-color: #eee;
            display: flex;
            width: 95%;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0 10px 0;
            border-radius: 10px;
        }

        .displayItems li p {
            width: 200px;
            height: auto;
            text-align: center;
            padding-top: 5px;
            word-wrap: break-word;
            


        }
    </style>

    <script>

        // localStorage.clear()
        // to configure the local storage 
        let configure = localStorage.tasks;
        if (configure) {
            console.log("done")
        } else {
            let tasks = Object({
                tasks: [["I AM AHMED AL JASSEM", false], ["you must update your self", true]],
            })

            tasks = JSON.stringify(tasks);
            localStorage.tasks = tasks;



        }

        console.log(JSON.parse(localStorage.tasks))

        // to append items in display
        let input = document.querySelector(".head .input input");
        let display = document.querySelector(".displayItems");
        let add = document.querySelector(".head i");


        add.addEventListener("click", () => {
            if (input.value !== "") {
                addItemInDisplay(input.value,false);
                addItemInlocalstorage(input.value);
            }
        });

        // to add event by enter keybaord 
        document.addEventListener("keyup", (e) => {
            if (e.key === "Enter") {
                if (input.value !== "") {
                    addItemInDisplay(input.value, false);
                    addItemInlocalstorage(input.value);
                }
            }
        })

        function addItemInDisplay(task,stuts) {

            let value = task;
            let lineThrough ;
            if(stuts){
                stuts = "checked";
                lineThrough = "text-decoration : line-through;"
            }else{
                stuts = "";
                lineThrough = "none";
                
            }
            display.innerHTML += `
        <li class="item">
            <input type="checkbox" class="checkbox" ${stuts} ">
            <p class="text" style="${lineThrough}">${value}</p>
            <i class="fa-solid fa-trash"></i>
        </li>

        `
        }

        function addItemInlocalstorage(value) {
            // to add tasks in local storage 
            let data = JSON.parse(localStorage.tasks);
            data.tasks.push(Array(value, false));
            data = JSON.stringify(data)
            localStorage.tasks = data;
            input.value = "";

        }


        // to remove tasks && change the stuts of check
        document.addEventListener("click",(ev)=>{
            let classNam = ev.target.className;
            // console.log(classNam);
            if(classNam === "checkbox"){
                console.log(classNam);
                changeStuts(ev.target)



            }else if(classNam === "fa-solid fa-trash"){
                // console.log(classNam);
                removeItem(ev.target)
            }
        })

        const removeItem = (item)=>{
            let parentTarget = item.parentElement;
            let text = parentTarget.children[1].textContent;
            // to remve fron html page 
            parentTarget.style.display = "none";
            // to remove items form localstorage 
            let objectItems = JSON.parse(localStorage.tasks);
            let arrayItems = objectItems.tasks;
            let result = arrayItems.filter((el)=>{
                // console.log(el[0])
                if(el[0] !== text){
                    return el;
                }  
            })
            objectItems.tasks = result;
            objectItems = JSON.stringify(objectItems);
            // console.log(objectItems)
            localStorage.tasks = objectItems;
        }


        const changeStuts = (item)=>{ // function
            let parentTarget = item.parentElement;
            let text = parentTarget.children[1];
            let checkbox = parentTarget.children[0].checked;
            let objectItems =JSON.parse(localStorage.tasks);
            let arrayItems = objectItems.tasks;
            if(checkbox){
                text.style.cssText = "text-decoration : line-through; color:red;";

                let result = arrayItems.map((el)=>{
                    if(el[0] === text.innerText){
                        // console.log(1)
                        return Array(el[0],true)
                    }else{
                        return el;
                    }
                    
                })
                // console.log(result)
                objectItems.tasks = result;
                objectItems = JSON.stringify(objectItems);
                localStorage.tasks = objectItems;
            }else{
                console.log(2)
                text.style.cssText = "text-decoration :none";
                let result = arrayItems.map((el)=>{
                    if(el[0] === text.innerText){
                        // console.log(1)
                        return Array(el[0],false)
                    }else{
                        return el;
                    }
                    
                })
                console.log(result);
                objectItems.tasks = result;
                objectItems = JSON.stringify(objectItems);
                localStorage.tasks = objectItems;
            }

        }
        // end of rmove && change 

        // to display items thate stored in localstorage 
        let response = JSON.parse(localStorage.tasks).tasks;
        if (response) {
            for (let x of response) {
                if (x[1]) {
                    
                    addItemInDisplay(x[0],x[1])

                } else {
                    addItemInDisplay(x[0],x[1])

                }
            }
        }




    </script>
</body>

</html>