<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="input"><input type="text"></div>
            <div class="buttons">
                <div class="box1 box">
                    <button data="AC">AC</button>
                    <button data="DC">DC</button>
                    <button data=".">.</button>
                    <button data="÷">÷</button>
                </div>
                <div class="box2 box">
                    <button data="7">7</button>
                    <button data="8">8</button>
                    <button data="9">9</button>
                    <button data="×">×</button>
                </div>
                <div class="box3 box">
                    <button data="4">4</button>
                    <button data="5">5</button>
                    <button data="6">6</button>
                    <button data="-">-</button>
                </div>
                <div class="box4 box">
                    <button data="1">1</button>
                    <button data="2">2</button>
                    <button data="3">3</button>
                    <button data="+">+</button>
                </div>
                <div class="box5 box">
                    <button data="00">00</button>
                    <button data="0">0</button>
                    <button data="=">=</button>
                </div>
            </div>
        </div>

    </main>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            background-color: #e3f9ff;
            width: 100vw;
            height: 100vh;
            padding-top: 100px;

        }

        main .container {
            background-color: #3a4452;
            max-width: 300px;
            height: 450px;
            margin: auto;
            border-radius: 10px;
        }

        /* input section start  */
        main .container .input {
            background-color: #3a4452;
            width: 90%;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;


        }

        main .container .input input {
            width: 90%;
            height: 70%;
            border: none;
            outline: none;
            text-align: end;
            padding-right: 10px;
            font-size: xx-large;
            background-color: #3a4452;
            color: #fff;

        }

        /* end of input  */

        /* section of buttons start */
        main .buttons {
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;


        }

        .buttons .box {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px
        }


        .buttons button {
            width: 50px;
            height: 45px;
            border-radius: 10px;
            border: none;
            background-color: #3a4452;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, .6),
                -5px -5px 10px rgb(255, 255, 255, 0.2);
            color: #ffffff;



        }

        .buttons .box5 button:nth-child(3) {
            width: 120px;
        }




        /* end of buttons */
    </style>

    <script>

        // to add green color to  difreent  buttons 
        const buttons = ["AC", "DC", ".", "÷", "×", "-", "+", "="];
        let button = document.querySelectorAll(".buttons button");
        for (let x of button) {
            let data = x.getAttribute("data");
            if (buttons.includes(data)) {
                x.style.color = "greenyellow"
                x.addEventListener("mouseover", () => {
                    x.style.cssText = `
                    color : #ffffff;
                    background:greenyellow;
                    
                    `
                })
                x.addEventListener("mouseleave", () => {
                    x.style.cssText = `
                    color : greenyellow;
                    background: #3a4452;
                    
                    `
                })
            } else {
                x.addEventListener("mouseover", (e) => {
                    x.style.color = "greenyellow"

                })

                x.addEventListener("mouseleave", (e) => {
                    x.style.color = "#ffffff"

                })
            }
        }

        // to pervent keybaord up 

        let input = document.querySelector(".input input");
        // console.log(input);
        input.addEventListener("click", (e) => {
            input.blur();
        })




        // oprations 

        // input.value = "ahmed";


        button.forEach((ele) => {
            ele.addEventListener("click", (ev) => {
                let data = ele.getAttribute("data");
                if (data === "AC") {
                    input.value = "";
                } else if (data === "DC") {
                    let end = input.value.length;
                    end -= 1;
                    let result = input.value.slice(0, end);
                    input.value = result;
                } else {
                    if(data === "=" ){
                        if(input.value !== "" && buttons.includes(input.value[input.value.length -1]) !== true){
                            let response = input.value.replaceAll("÷","/").replaceAll("×","*");
                            input.value = eval(response)
                        }
                    }else{
                        if(buttons.includes(data)){
                            if(data !== "×" && data !== "÷" && input.value === ""){
                                input.value += data;
                            }else if (input.value !== ""){
                                if(buttons.includes(input.value[input.value.length -1])){
                                    null;
                                }else{
                                    input.value += data;
                                }
                            }
                        }else{
                            input.value += data;
                        }
                    }
                }
            })
        })

        // console.log(eval("11-44"))





    </script>



</body>

</html>